<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales | ADB Process</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <img src="logo.png" alt="ADB Process">
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
        </ul>
    </nav>
</header>

<section style="margin-top:200px;">
    <h2 class="section-title">Mentions légales</h2>

    <div class="card">
        <h3>Éditeur du site</h3>
        <p>ADB Process Industriels & Viticoles<br>7 rue du Clair Marais, 51200 Épernay – France</p>

        <h3>Responsable de la publication</h3>
        <p>Ali Kadari</p>

        <h3>Hébergement</h3>
        <p>GitHub Pages — https://pages.github.com</p>

        <h3>Propriété intellectuelle</h3>
        <p>Le contenu du site est la propriété exclusive de ADB Process.</p>

        <h3>Données personnelles</h3>
        <p>Aucune donnée n’est stockée sur le site.</p>
    </div>
</section>

<footer>
    <img src="logot.png" alt="ADB Process">
    <p>© 2026 ADB Process Industriels & Viticoles — Tous droits réservés.</p>
</footer>

</body>
</html>
